/* Variables.less */
// @import "./fontawesome/less/fontawesome";
// @import "./fontawesome/less/fa-solid";
// @import "./fontawesome/less/fa-brands";
@import "popup.less";

@chocolate: #513745;
@gray: #343a40;
@size: 28px;

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    clear: both;
}

body{
	font-size: 12px;
    background-color: @chocolate;
    background-image: url(../img/bg_main.png);
    background-repeat: repeat;
	color: #fff;
    h2{
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0,0,0,.5), 2px 2px 5px rgba(0,0,0,.4), 3px 3px 10px rgba(0,0,0,.3);
    }
}

.container{
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    
    h2{
        margin-bottom: 3.5rem;    
    }

    background-color: @chocolate;
}

// -----------------------------------------------HEADER MOBILE----------------------------------------------- //
.section-header{
    .jumbotron {
        margin: 0;
        padding: 0;
        background-color:transparent !important;
        .row{
            text-align: center;
        }
        .col-3{
            text-transform: uppercase;
            min-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .logo{
            width: 240px;
            height:200px;
            padding: 0;
            margin: 0 auto;
        }
    }
}
// -----------------------------------------------HEADER MOBILE END----------------------------------------------- //

// -----------------------------------------------CARDS MOBILE----------------------------------------------- //
.card-deck__masters{
    .card{
        color: #fff;
        background-color: @chocolate;
        margin-bottom: 50px;
        
        .card-img-top{
            max-height: 100%;
        }

        .card-body{
            background-color: @chocolate;
        }
    }
}
    
.card-deck__action{
    .card{
        color: #fff;
        background-color: @chocolate;
        
        .card-body{
            display:none;
        }
    }
}




//TILT GS

// .js-tilt{
//     display:none;
// }

.tilt {
  transform-style: preserve-3d;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;

  &:hover {
    
    .content {
      transform: translateY(0%) translateX(0%) translateZ(3rem);
    }

  }
  
  .content {
    position: relative;
    transform: translateY(0%) translateX(0%) translateZ(1rem);
    transition: transform 1s cubic-bezier(.165,.84,.44,1) 0s; 
  }

    &:hover {
    
    .content__logo {
      transform: translateY(20%) translateX(500%) translateZ(3rem);
        img{
            width: 27px;
           
        }
    }

  }
  
  .content__logo {
    position: absolute;
    transform: translateY(20%) translateX(500%) translateZ(1rem);
    transition: transform 1s cubic-bezier(.165,.84,.44,1) 0s;
    img{
        width: 27px;
    }
 
  }
}

////TILT JS






// .content {
//     position: relative;
// }

// .content__logo {
//     position: absolute;
//     top: 10px;
//     right: 10px;
//     img{
//         width: 40px;
//     }
// }





// -----------------------------------------------CARDS MOBILE END----------------------------------------------- //

// -----------------------------------------------FOOTER MOBILE----------------------------------------------- //
.section-footer{
    font-size: 23px;
    .col-3{
        width: 100%;
        color: #FFF; 
        text-transform: uppercase;
        display: flex;
        min-width: 100%;
        margin-bottom: 20px;
        
        h4{
            margin: 0 auto;
        }

    }

    .col-3--left, .col-3--right{
        margin: 0 auto;
    }

    .row{
        text-align:center;
        min-width: 100%;
    }

    .row--yandex{
        display:none;
    }

    .footer__social {
        margin: 0 auto;
        padding-bottom: 15px;
        font-size: 42px;
    }

    .footer__social a {
        margin-right: 25px;
        opacity: 0.75;
        color: #fff;
    }

    .footer__social a:hover {
        opacity: 1;
    }

    #map {
        width: 345px;
        height: 300px;
        background-color: @gray;
    }
}

// -----------------------------------------------FOOTER MOBILE END----------------------------------------------- //

// -----------------------------------------------CAROUSEL MOBILE----------------------------------------------- //
.carousel-indicators li{
    width: 20px;
    height: 20px;
    -webkit-border-radius: 100%;
            border-radius: 100%;
    
}
.carousel-control-next, .carousel-control-prev{
    display: none;
}
// -----------------------------------------------CAROUSEL MOBILE END----------------------------------------------- //


/* ----------------------------------------------Extra small devices (portrait phones, less than 576px)*/
/* No media query since this is the default in Bootstrap*/

/* ----------------------------------------------Small devices (landscape phones, 576px and up)*/

@media (min-width: 976px) {

// POPUP WINDOW
.popup__overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    display: none;
    z-index: 100;
}
.popup__overlay:target {
    opacity: 1;
}
.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
    
    h1{
        font-size:50px;
        text-align:center;
        font-weight:normal;
        color:black;
    }
    
    strong{
        font-size:50px;
        color:red;
    }

    h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    
    .close:hover {
        color: #06D85F;
    }

    .content{
        max-height: 30%;
        overflow: auto;
        font-size:35px;
    }
}
// -----------------------------------------------POPUP----------------------------------------------- //


// -----------------------------------------------HEADER DESKTOP----------------------------------------------- //
.section-header{
    .jumbotron {
        max-height: 400px;
        margin: 0;
        background-color:transparent !important;

        .row{
            padding: 20px;
            min-width:100%;
            -webkit-justify-content: space-between;
                    justify-content: space-between;
        }

        .col-3{
            -webkit-align-content: center;
                    align-content: center;
            margin: 0 auto;
            min-width: 25%;
            text-transform: uppercase;
            padding: 20px;
            color: #FFF; 
        }
        .col-3--right{
            text-align: right;
            color: #FFF;
        }
        .col-3--left{
            text-align: right;
            text-transform: uppercase;
            color: #FFF;
        }
        
        .button_wrapper{
            
        }

        .button {
            display: inline-block;
            padding-left: 23px;
            padding-top: 8px;
            padding-right: 23px;
            padding-bottom: 8px;
            margin-bottom: 13px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.6px;
            transition: 0.2s ease-out;
            color: #fff;
            border: 2px solid #fff;
        }

        .button:hover {
            color: @chocolate;
            background-color: #fff;

            
        }
    }
}

.nav-item{
    font-size: 20px;
    text-transform: uppercase;
}



.container{
    
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    
    h2{
        margin-bottom: 3.5rem;    
    }

    background-color: @chocolate;
}

// -----------------------------------------------CAROUSEL DESKTOP----------------------------------------------- //
.carousel-control-next, .carousel-control-prev{
    display: flex; 
}

.carousel-inner{

    .carousel-item{
       
        
    //     width: 100%;
    }
    .carousel-caption{

        h3{
            text-transform: uppercase;
        }

        font-size: 20px;
        margin-left: 0 auto;
        margin-bottom: 150px;
        width: 50%;
    }


    img {
        margin: 0 auto;
        max-height: 50%;
    }
}
// -----------------------------------------------CAROUSEL DESKTOP END----------------------------------------------- //

// -----------------------------------------------CARDS DESKTOP----------------------------------------------- //
.card-deck__masters{
    .card{
        color: #fff;
        background-color: @chocolate;
        margin-bottom: 50px;
        
        .card-img-top{
            max-height: 282px;
        }

        .card-body{
            background-color: #51374500;
        }
    }
}
    
.card-deck__action{
    .card{
        color: #fff;
        background-color: @chocolate;
        
        .card-body{
            display:none;
        }
    }
}

.tilt {
    transform-style: preserve-3d;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;

    &:hover {
        .content {
            transform: translateY(0%) translateX(0%) translateZ(3rem);
        }
    }
  
    .content {
        position: relative;
        transform: translateY(0%) translateX(0%) translateZ(1rem);
        transition: transform 1s cubic-bezier(.165,.84,.44,1) 0s; 
    }

    &:hover {

        .content__logo {
            transform: translateY(20%) translateX(500%) translateZ(3rem);
            img{
                width: 20px;
            }
        }
    }

    .content__logo {
        position: absolute;
        // top:0;
        // right:0;
        transform: translateY(20%) translateX(500%) translateZ(1rem);
        transition: transform 1s cubic-bezier(.165,.84,.44,1) 0s;
        img{
            width: 20px;
        }
    }
}

////TILT JS



// -----------------------------------------------CARDS DESKTOP END----------------------------------------------- //

//-------FAQ

.faq{
    h2{
        text-align: center;
        margin-bottom: 30px;
    }
    
    p.question{
        color: #fff;
        font-size: 26px;
    }
    
    p.answer{
        color: #999;
        font-size: 20px;
    }

    .faq_icon{
        float: left;   
    }
    .faq_text{
        float: left;
    }    
}

//-----//FAQ


// -----------------------------------------------FOOTER DESKTOP----------------------------------------------- //
.section-footer {
    display: flex;
    -webkit-justify-content: space-between;
          justify-content: space-between;
    padding: 50px 40px 30px 40px;
    font-weight: 300;
    line-height: 1.5;
    color: #FFF;
    background-color: @gray;
  
    .container{
        background-color: @gray;
    }
  
    .footer__social {
        font-size: 42px;
        padding-bottom: 15px;
    }
    .footer__social a {
        opacity: 0.75;
        color: #fff;
        margin-right: 25px;
     
    }

    .footer__social a:hover {
      opacity: 1;
    }

    address{
        word-wrap: break-word;
        font-size: 25px;
    }
    .row{
        -webkit-justify-content: space-between;
                justify-content: space-between;
        min-width: 100%;
    }
    
    p {
        line-height: 1.5;
    }

    .col-3{
        min-width: 25%;
    }
}
// -----------------------------------------------FOOTER DESKTOP END----------------------------------------------- //

// -----------------------------------------------CONTACTS DESKTOP----------------------------------------------- //

#map {
    width: 1140px;
    height: 400px;
    background-color: #343a40;
}
h2{
    text-transform: uppercase;
    color: #FFF;
    
}
// .map{
//     min-width: 100%;
// }

.address{
 color: #FFF;
 text-transform: uppercase;
 font-size: 26px;
 margin: 30px;
 padding: 5px;
 max-width: 100%;
}

.phone{
    color: #FFF;
    text-transform: uppercase;
    text-align: right;
    font-size: 26px;
    margin: 30px;
    padding: 5px;
    max-width: 100%;
}
// -----------------------------------------------CONTACTS DESKTOP END----------------------------------------------- //
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
 .navbar{
  // margin-bottom: 50px;
 }

 .navbar-nav{
 	margin-left:auto;
 	margin-right:auto;
 }

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	
}