// Color scheme
@chocolate: #513745;
@color2: #3D2E36;
@color3: #351225;
@color4: #A88096;
@color5: #A88A9B;
@gray: #343a40;
@hoverColor: #b31166;
@size: 28px;

@nav-height: 50px;





// services
@card-width:  100%;
@card-height: 440px;
@h-color:     #fff;
@txt-color:   #DCE3E7;






// #513745				