.contacts-map{
	height: 500px;
	min-width: 100%;
	position: relative;
}

#map{
	min-height: 500px;

	min-width: 100%;
}

.contacts-map__sign{
    display: none;
	background-color: rgba(255, 255, 255, 0.49);
	color:#fff;
	position: absolute;
	font-size: 16px;
	font-weight: 700;
	top: 150px;
	left: 100px;
	height: 180px;
	width: 200px;
	padding: 25px;
	a{
		text-decoration: none;	
		color:#fff;
		transition: color 1s ease-in-out;

		&:hover{
			color: @hoverColor;
		}
		
	}
	
	.contacts-map__sign__left{
		display: none;
		float: left;
		width: 43%;
		@media (min-width: 1200px){
			display: block;
		}
		img{
			width: 135px;
			
		}

		border-right: 1px solid;
		height: 100%;
	}

	.contacts-map__sign__right{
		padding-left: 10px;
		float: right;
		
		@media (min-width: 992px){
			width: 100%;
		}

		@media (min-width: 1200px){
			width: 57%;
		}

	}
		
		overflow: hidden;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);

		background-color: #513745;
		transition: opacity 5s ease-in-out;

    @media (min-width: 992px){
    	display: inline-block;
    	
    }

    @media (min-width: 1200px){
		left: 120px;
		width: 400px;
    }

}

.map-notice{
	color: black;
}
.map-notice__body p{
	color: @gray;
}
