.footerSEO{
	height: 0;
}
.footer{
	width: 100%;
	padding: 20px;
	background-color: @color3;
	color: @color4;
	font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5), 2px 2px 5px rgba(0,0,0,.4), 3px 3px 10px rgba(0,0,0,.3);
}



.wrapper-column{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-align-items: stretch;
	        align-items: stretch;
}

#map{
	margin: 0 auto;
	height: 250px;
	max-width: 320px;
	
	@media (min-width:768px){
		width: 100%;
		
	}
	
	@media (min-width:1200px){
		margin: 0;
		height: 300px;
	}
}

.social{
	color: @color4;
	font-size: 36px;
	text-align: center;
	.social__title{
		font-size: 22px;
	}
	
	a{
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
	
	.fa{
		padding: 10px;
		color: @color4;
		transition: color 1s ease-in-out;
		
		&:hover{
			color: @hoverColor;
		}
	}
}

.footer__address{
	font-size: 20px;
	font-weight: bold;
	padding: 20px;
	text-align:center;
	a{
		text-decoration: none;
		
		color: @color4;

		transition: color 1s ease-in-out;

		&:hover{
			color: @hoverColor;
		}
		
	}
	
}

.copyright{
	p, a{
		transition: color 1s ease-in-out;
		text-decoration: none;
		color: @color4;
	}

	a{
		&:hover{
			color: @hoverColor;
		}
	}

	.fa.fa-heart{
		color:@hoverColor;
	}
	min-width: 100%;
	display: flex;
	justify-content: space-between;
}

