.hero-header{
	z-index: -2;
	position: relative;
	margin: 0;
	padding-bottom: 25px;
	// height:550px;
	height: 100%;
	width: 100%;
	font-size: 28px;
	color: #FFF;
	font-weight: bold;

	@media (min-width:768px){
		margin-top: 0;
		font-size: 14px;
	}

	@media (min-width:992px){
		margin-top: 0;
		height: 960px;
	}
	
	@media (min-width:1200px){
		height: 86vh;
		padding: 0px 0;
		font-size: 33px;
	}
	.hero-header__bgmedia{
		img{
			position: fixed;
			z-index: -1;
			width: 200vw;
			
			@media (min-width:1200px){
				height: 86vh;
				padding: 0px 0;
				font-size: 33px;
			}
		}
	}
	
}

.hero-header__content{
	// height: 100vh;
	position: relative;
	// margin-top: 100px;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-align-items: center;
	        align-items: center;



	@media (min-width: 992px){
		height: 90vh;
		
	}
	
}

@font-face {
    font-family: 'Lobster';
    src: local('Lobster'), url('notosans.ttf') format('ttf')s;
    font-weight: 400;
    font-style: normal;
}


.hero-header__phone{
	display: block;
	padding: 40px;
	margin-bottom: 100px;
	.fa{
		margin-right: 15px;
	}

	a{
	 	text-decoration: none;
	 	color: #FFF;
	 }
}


.header__info{
	font-family: 'Pattaya', sans-serif;
	padding: 15px;
}

.hero-header__section-name{
	position: absolute;
	bottom: 20%;
	left: 50%;
	display: inline-block;
	margin: 0;
	transform: translateX(-50%);
	font-size: 28px;
	text-transform: uppercase;
	color: #fff;
	&:hover{
		text-decoration: none;
		color: #fff;
	}

	@media (min-width:1200px){
		bottom: -50px;
		font-size: 120px;
		color: @chocolate;
		text-shadow: 1px -2px 3px rgba(0, 0, 0, 0.5), ;
		
		
		// color: #FFF;	
		&:hover{
			cursor: default;
			text-decoration: none;
			color: @chocolate;
		}
	}

}