.contacts-map{
	height: 500px;
	min-width: 100%;
	position: relative;
}

#map{
	min-height: 500px;

	min-width: 100%;
}

.contacts-map__sign{
    display: none;
	// box-shadow: 2px 2px 5px -1px white;
	
	// box-shadow: 1px 1px 1px rgba(0,0,0,.5), 2px 2px 5px rgba(0,0,0,.4), 3px 3px 10px rgba(0,0,0,.3);
	background-color: rgba(255, 255, 255, 0.49);
	color:@color4;
	position: absolute;
	font-size: 16px;
	font-weight: 700;
	top: 150px;
	left: 100px;
	height: 200px;
	width: 200px;
	padding: 20px;
	a{
		text-decoration: none;	
		color:@color4;
		transition: color 1s ease-in-out;

		&:hover{
			color: @hoverColor;
		}
		
	}

		// color: #FFF;
		overflow: hidden;
		box-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
		background-color: #513745;
		transition: opacity 5s ease-in-out;
		border: 2px solid #fff;

    @media (min-width: 992px){
    	display: inline-block;
    	
    }

    @media (min-width: 1200px){
		left: 120px;
		width: 400px;
    }

}

.map-notice{
	color: black;
}
.map-notice__body p{
	color: @gray;
}
