.faq-item{
	position: relative;
	font-size: 24px;
	
}

.faq__text{
	display: flex;
	flex-direction: column;
	justify-content: left;
	
	&:before{
		display: none;
	}
		
	@media (min-width: 992px){
		&:before{
			display: inline;
			position: absolute;
			content:"";
			background-image: url("../img/heart.png");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
			height: 45px;
			width: 60px;
			top: 0;
			left: 0px;
		}
		
	}
}

// //-------FAQ

.faq{
    h2{
        // text-align: center;
        margin-bottom: 30px;
    }
    
    p.question{
        color: #fff;
        font-size: 26px;
    }
    
    p.answer{
        color: #999;
        font-size: 20px;
    }
 }

//-----//FAQ