.footer{
	width: 100%;
	padding: 20px;
	background-color: @gray;
	// height: 400px;
	font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5), 2px 2px 5px rgba(0,0,0,.4), 3px 3px 10px rgba(0,0,0,.3);
}

.wrapper-column{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-align-items: stretch;
	        align-items: stretch;
	@media (min-width: 1200px){
		flex-direction: row;
		
	}
}

#map{
	margin: 0 auto;
	height: 250px;
	width: 250px;
	
	@media (min-width:768px){
		width: 100%;
		
	}
	
	@media (min-width:1200px){
	margin: 0;
	height: 300px;
	// width: 300px;
		
	}
}

.social{
	color: #FFF;
	font-size: 36px;
	text-align: center;
	.social__title{
		font-size: 22px;
	}
	
	a{
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
	
	.fa{
		padding: 10px;
		color: #FFF;
		&:hover{
			color: red;
		}
	}
}

.footer__address{
	font-size: 20px;
	font-weight: bold;
	padding: 20px;
	color: #FFF;
	text-align:center;
	
}

.copyright{
	min-width: 100%;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding: 20px;
	color: #FFF;
}

