.hero-header{
	margin: 0;
	padding-bottom: 25px;
	position: relative;
	// min-width: 100%;
	// height:560px;
	font-size: 28px;
	background-image: url("../img/bg_hero.jpg");
	background-position: left;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
	padding: 60px 20px 140px;
	font-weight: bold;
	
	@media (min-width:768px){
		margin-top: 0;
		font-size: 20px;
	}

	@media (min-width:992px){
		margin-top: 0;
		height: 960px;
		// max-width: 992px;
		// margin: 0 auto;
		
	}
	
	@media (min-width:1200px){
		height: 960px;
		padding: 50px 0;
		font-size: 33px;
	}
	
}

.hero-header__content{
	height: 95%;
	// margin-top: 100px;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-align-items: center;
	        align-items: center;



	// @media (min-width: 992px){
		
	// }
	
}


.hero-header__phone{
	display: block;
	padding: 40px;
	margin-bottom: 100px;
	.fa{
		margin-right: 15px;
	}

	a{
	 	text-decoration: none;
	 	color: #FFF;
	 }

	// @media (min-width:1200px){
	// 	// text-align: right;
		padding: 15px;
	// }

}


.header__info{
	// // text-align: center;
	padding: 15px;
	// // margin: 0 auto;
	
	// @media (min-width:1200px){
	// 	// text-align: left;
	// }
}



.logo {
	padding: 20px;
	img{
		display: block;
		text-align: center;
		width: 190px;
		margin: 0 auto;
		@media (min-width:1200px){
			width: 240px;
		
		}
	}
}