section.slider{
	position: relative;
	padding-top: 30px;
	padding-bottom: 30px;
	// background-image: url('../img/background/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.slider-text{
	position: absolute;
	bottom: 10%;
	left: 0;
	right: 0;
	padding: 50px;
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	
}

.slider-text__title{
	padding: 20;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: #FFF;
	letter-spacing: -0.5px;
	
	
	@media (min-width:1200px){
		font-size: 32px;
		line-height: 42px;
		margin-bottom: 60px;
	}
}

.slider-text__descr{
	// font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 28px;
	color: #fff;
		
	@media (min-width:1200px){
		font-size: 22px;
		line-height: 32px;
		
	}
	
}