.payment-info{
	color: @color4;	
	text-align: center;
	.payment-info__title{
		font-size: 22px;
	}

	.payment-info__icons{
		
		.fa{

			&:last-child{
				margin-right: 0;
			}
		}
	}

	.fa{
		padding: 10px;
		font-size: 38px;
		margin-right: 20px;
		
	}
}