@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes moveImg {
    from {right: 0px;}
    to {right: 200px;}
}

.section-services{
  background-color: @chocolate;
  // max-width: 1200px;
  z-index: 1;
  
  @media (min-width: 992px){
    padding: 50px;
  }
}

.service-card{
  position: relative;
  height: @card-height;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  @media (min-width: 992px){
		width: @card-width;
		height: @card-height;
	}
	
	.title-content{
		h3{
			font-size: 28px;		
			@media (min-width: 992px){
				font-size: 20px;
			}
		}


	}

  .card__image{
    img{
    	min-height: @card-height + 160px;	
      @media (min-width: 992px){
        height: @card-height;
    	}
    }
	}

  
  .color-overlay{
    /* Rectangle 11: */
    background: rgba(81, 55, 69, 0.75);
    
    // background: rgba(84,104,110,0.4);
    width: @card-width;
    height: @card-height + 160px;;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background .3s cubic-bezier(.33,.66,.66,1);
    @media (min-width: 992px){
		width: @card-width;
		height: @card-height;
	}
  }
  .gradient-overlay{
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    width: @card-width;
    height: @card-height;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 15;
    
    @media (min-width: 992px){
		width: @card-width;
		height: @card-height;
	}
  }
  
  &:hover{
    
    .card-info{
      opacity: 1;
      bottom: 120px;
    }
    .color-overlay{
      // background: rgba(84,104,110,0.8);
      background: rgba(47, 17, 34, 0.72);
    }

    .card__image {
    	-webkit-transform: translateX(-200px);
    	    		   -moz-transform: translateX(-200px);
    	    		    -ms-transform: translateX(-200px);
    	    		     -o-transform: translateX(-200px);
    	    		        transform: translateX(-200px);    		// display: none;
    	-webkit-transition: transform 10s ease-in-out;
    	   -moz-transition: transform 10s ease-in-out;
    	    -ms-transition: transform 10s ease-in-out;
    	     -o-transition: transform 10s ease-in-out;
    	        transition: transform 10s ease-in-out;
    }
  }
}



.title-content{
  text-align: center;
  margin: 70px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}
h3{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: @h-color;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0;
}
hr{
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: @hoverColor
}
.intro{
  padding: 0px 20px;
  margin: 0 auto;
  color: @txt-color;
  font-family: 'Droid Serif', serif;
  font-size: 20px;
  font-style: italic;
  line-height: 18px;

  @media (min-width: 992px){
    width: 250px;
    padding: 0px 5px;
    font-size: 17px;
	}

}
.card-info{
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: @txt-color;
  font-size: 18px;
  font-family: 'Droid Serif', serif;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
}

.utility-info{
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 20;
}
.utility-list{
  list-style-type: none;
  margin: 0 0 45px 20px;
  padding: 0;
  width: 100%;
  @media (min-width: 992px){
    margin: 0 0 30px 20px;
  }
  
  
  li{
    margin: 0 15px 0 0;
    padding: 0 0 0 22px;
    display: inline-block;
    color: @txt-color;
    font-family: 'Roboto', sans-serif;
    
    &.comments, &.date{
    	position: relative;
    	font-size: 16px;
    	.fa{
			color: @hoverColor;
			position: absolute;
			top: 3px;
			left: 6px;
		}
		@media (min-width: 992px){
			font-size: 14px;
		}
    }
  }

}