.title-1{
	
}

.title-2{
    margin: 0 auto;  
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5), 2px 2px 5px rgba(0,0,0,.4), 3px 3px 10px rgba(0,0,0,.3);
    @media (min-width: 768px){
    	font-size: 32px;
    }
}

.title-4{
	font-size: 25px;
	font-weight: bold;
	color: #FFF;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5), 2px 2px 5px rgba(0,0,0,.4), 3px 3px 10px rgba(0,0,0,.3);
    @media (min-width: 768px){
    	font-size: 23px;
    }
}