.button{
	position: relative;
	display: block;
	overflow: hidden;
	width: 70px;
	height: 70px;
	z-index: 990;
	cursor: pointer;
	border: 3px solid #fff;
	border-radius: 50px;
	outline-width: 0px;
	color: #FFF;
	p{
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		position: absolute;
		display: none;
		top: 15px;
		left: 82px;
		// transition: all 1200ms linear, text-shadow 1500ms linear;	
	}
	
	&:before{
		content: "Да";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-55%);
		text-transform: uppercase;
		font-size: 22px;
		font-weight: 700;
	}	

	@media (min-width: 1200px) {

		&:before{
				display: inline;
				position: absolute;
				content:"";
				background-image: url("../img/heart.png");
				background-repeat: no-repeat;
				// background-position: center;
				-webkit-background-size: cover;
						 -o-background-size: cover;
								background-size: cover;
						transform: translate(0,0);
				
				height: 45px;
				width: 60px;
				top: 12px;
				left: 7px;
		}
		&:hover{
			width: 320px;
			transition: all 200ms linear, text-shadow 500ms linear;
			p{
				display: inline-block;
				text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
			}
		}
	}
}

// ---------------------------------

.blink{
	 -webkit-animation: fade 3s infinite alternate;
	-moz-animation: fade 3s infinite alternate;
	-o-animation: fade 3s infinite alternate;
	animation: fade 3s infinite alternate;
}
a{
	color: #ddd;
}
span {
	font-size: 6em;
	font-family: "Quicksand", sans-serif;
	font-weight: 500;
	color: #ddd;
	transition: .25s;
}
.pink {
	text-shadow: 
		2px 2px 1px rgba(0,0,0,.4),
		0 0 20px #fe3a80,
		0 0 40px rgba(255, 0, 91, .75),
		0 0 50px rgba(255, 0, 91, .75),
		0 0 100px rgba(255, 0, 91, .75);
 
}

.pink:before{
	content:'';
	position: absolute;
	background: rgba(254, 58, 128, .25);
	z-index: -1;
	opacity: .7;
	filter: blur(50px);
	width: 100%;
	height: 100%;
}
.green {
	position: absolute;
	 text-shadow: 2px 2px 1px rgba(0,0,0,.4),
		0 0 20px #69F0AE,
		0 0 40px rgba(0, 230, 118, .75),
		0 0 50px rgba(0, 230, 118, .75),
		0 0 100px rgba(0, 230, 118, .75);
 
	
}
.green:before{
	content:'';
	position: absolute;
	background: rgba(105, 240, 174, .25);
	z-index: -1;
	opacity: .7;
	filter: blur(30px);
	width: 100%;
	height: 100%;
}
.blue {
	position: absolute;
	text-shadow: 
	2px 2px 1px rgba(0,0,0,.4),
	0 0 20px #42A5F5,  
	0 0 40px rgba(33, 150, 243, .75),
	0 0 50px rgba(33, 150, 243, .75),
	0 0 60px rgba(33, 150, 243, .75);
 
}
.blue:before{
	content:'';
	position: absolute;
	background: rgba(66, 165, 245, .25);
	z-index: -1;
	opacity: .7;
	filter: blur(30px);
	width: 100%;
	height: 100%;
}
.buttons{
	margin-bottom: auto;
	margin-top: 20px;
}


/*Animation*/
@-moz-keyframes fade {
	40% {
		opacity: 0.8;
	}
	42% {
		opacity: 0.1;
	}
	43% {
		opacity: 0.8;
	}
	45% {
		opacity: 0.1;
	}
	46% {
		opacity: 0.8;
	}
}
@-webkit-keyframes fade {
	40% {
		opacity: 0.8;
	}
	42% {
		opacity: 0.1;
	}
	43% {
		opacity: 0.8;
	}
	45% {
		opacity: 0.1;
	}
	46% {
		opacity: 0.8;
	}
}
@-o-keyframes fade {
	40% {
		opacity: 0.8;
	}
	42% {
		opacity: 0.1;
	}
	43% {
		opacity: 0.8;
	}
	45% {
		opacity: 0.1;
	}
	46% {
		opacity: 0.8;
	}
}
@keyframes fade {
	40% {
		opacity: 0.8;
	}
	42% {
		opacity: 0.1;
	}
	43% {
		opacity: 0.8;
	}
	45% {
		opacity: 0.1;
	}
	46% {
		opacity: 0.8;
	}
}