.master-item{
	position: relative;
	color: #FFF;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-content: center;
	        align-content: center;
	margin:0 auto;
	margin-bottom: 60px;
	max-width: 300px;
	
	img{
		width: 100%;
		// overflow: hidden;
	}

@media (min-width: 992px){
	max-width: 200px;
	
	
}
	
	&--last{
		margin-bottom: 0;
	}

	&:after{
		content: "";
		background-image: url("../img/g_sign.png");
		background-position: center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
		width: 40px;
		height: 40px;
		position: absolute;
		top:-10px;
		right: -10px;
	}
}

.content{
	padding-top: 20px;

	.master-item__title{
		font-size: 20px;
		font-weight: bold;
	}

	.master-item__text{
		font-size: 15px;
	}
}


