/*-----------------NAVIGATION DESKTOP-----------------*/
nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;


	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 
				1px 2px 5px rgba(0, 0, 0, 0.4), 
				3px 3px 10px rgba(0, 0, 0, 0.3);
				
	@media (min-width:768px){
		position: relative;
		width: 100%;
	}

	@media (min-width:1200px){
		
		max-width: 1140px;
		margin: 0 auto;
	}
}

nav ul {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 0px;
}
nav ul li {
	display:block;
	text-align: left;
	border: none;
	list-style-type: none;
	background-color: rgba(74, 73, 67, 0.4);

	@media (min-width:768px){
		background-color: transparent;
		margin-right: 20px;
		display:inline-block;
		list-style-type: none;
		
		&:last-child{
			margin-right: 0;
		}
	}

	@media (min-width:1200px){
		background-color: transparent;
		margin-right: 40px;
		display:inline-block;
		list-style-type: none;
		
		&:last-child{
			margin-right: 0;
		}
	}
}

nav a{
	
	display: block;
	padding: 15px;
	font-size: 23px;
	// font-family: 'Cormorant Garamond', serif;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	color: #FFf;
	
	&:hover{
		color: #FFF;
		-webkit-box-shadow: none;
		        box-shadow: none;
		text-decoration: none;
		background-color: rgba(74, 73, 67, 0.6);
	}

	@media (min-width:768px){
		font-size: 18px;
		
		&:hover{
			text-decoration: none;
			color: @chocolate;
			background-color: #fff;
		    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 
		    			2px 2px 5px rgba(0, 0, 0, 0.4), 
		    			3px 3px 10px rgba(0, 0, 0, 0.3);
		}
		
	}

	@media (min-width:1200px){
		font-size: 28px;		
	}


}


#pull{
	display:block;
	background-color: #513745;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 
    			2px 2px 5px rgba(0, 0, 0, 0.4), 
    			3px 3px 10px rgba(0, 0, 0, 0.3);
	@media (min-width:768px){
		text-decoration: none;
		display: none;
	}
}

#nav_mobile-list{
	display: none;

	@media (min-width:768px){
		display: block;
	}
}

.mobile-nav {
	position: relative;
	
	&:hover{
		text-decoration: none;
	}
}

.nav_mobile-head__icon{
	position: absolute;
    top:22px;
    right:19px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.nav_mobile-head__icon--rotate{
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}

span {
    display: block;
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #fff;
}

.open-nav {
  max-height: 400px !important;
}
