// POPUP
.popup__overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	z-index: 1000;

	.popup__overlay:target {
		opacity: 1;
	}

	.popup {
		color: #FFF;
		overflow: hidden;
		position: fixed;
		box-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
		margin: 40px auto;
		padding: 10px;
		background-color: @chocolate;
		border-radius: 15px;
		width: 90%;
		position: relative;
		transition: opacity 5s ease-in-out;
		border: 2px solid #fff;
		
		.buttons{
			display: flex;
			-webkit-justify-content: space-around;
					justify-content: space-around;
		}


		h1{
			font-size:25px;
			text-transform: uppercase;
			font-weight: 600;
			text-align:center;
			font-weight:normal;
		}

		@media (min-width: 1200px) {
			padding: 20px;
			
			width: 50%;
		}

		ul{
			li{
				list-style-type: none;
				p{
					padding: 10px;
					display: block;
					text-align: center;
					font-size: 20px;
					color: #FFF;
					text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
				}
			}
		}
	
		strong{
			font-size:50px;
			color:red;
		}

		h2 {
			margin-top: 0;
			color: #333;
			font-family: Tahoma, Arial, sans-serif;
		}

		.close {
			position: absolute;
			top: 20px;
			right: 30px;
			transition: all 200ms;
			font-size: 30px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
			
			:hover {
				color: #06D85F;
			}
		}
		
		.content{
			max-height: 30%;
			overflow: auto;
			font-size:35px;
		}
	}
}