.promo__item{
	// display: inline-block;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 40px;
	@media (min-width:1200px){
			
	}
	
	@media (min-width:1200px){
		width: 300px;
	}
}

.promo-item__img{
	width: 350px;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	@media (min-width:768px){
		width: 200px;
		
	}
	@media (min-width:1200px){
		width: 300px;
	}
}