.owl-carousel  .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
}

.owl-nav [class*='owl-']{
  display: inline-block;
  margin: 5px;
  padding: 4px 7px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  color: #FFF;
  background: #D6D6D6;
}

.owl-carousel  .owl-nav [class*='owl-']:hover {
  color: #FFF;
  text-decoration: none; 
}

.owl-carousel  .owl-nav .disabled {
  opacity: 0.5;
  cursor: default; 
}

.owl-carousel .owl-nav.disabled + .owl-dots {
  outline:transparent;
}

.owl-carousel .owl-dots{
  position: absolute;
  bottom: 15px;
  text-align: center;
  width: 100%;
}

.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
  &:last-child span {
    margin: 0;
  } 
}

.owl-carousel p.text-visible{
    padding-top: 25px;
  }

.owl-carousel .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin-right: 18px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
  margin-bottom: 0;
}

.owl-carousel.owl-loaded{
  display: flex;
  flex-direction: column;
  -webkit-justify-content:space-between;
         justify-content :space-between;
  color: #FFF;
}


.owl-carousel button.owl-dot{
  outline:transparent;
  
}

.owl-carousel button.owl-dot.active span{
  background-color: #FFF;
  margin-bottom: 0;
  height: 20px;
  width: 20px;
}

.owl-stage-outer{
  text-align: center;
}

// Кнопки навигации
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
  position: absolute;
  top:50%;
  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
       -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.owl-prev{left:-15px;}
.owl-next{right:-15px;}

.owl-carousel .owl-nav button.owl-next:active,
.owl-carousel .owl-nav button.owl-next:focus,
.owl-carousel .owl-nav button.owl-prev:active,
.owl-carousel .owl-nav button.owl-prev:focus{
  outline: transparent;
}

.owl-carousel .owl-item div{
  display: block;
  
}
